@use "../palette.scss" as *;
@use "../mixins.scss" as *;
#about-section {
    .veteran {
        font-style: italic;
        padding: 8px 12px;
        font-size: 14px;
        margin: 20px auto 0 auto;
        display: flex;
        align-items: center;
        gap: 0 5px;
        border-radius: 10px;
        width: max-content;

        svg {
            color: gold;
        }

        span {
            padding: 0;
            margin: 0;
            font-weight: 600;
            &.red {
                color: #b22234;
            }
            &.white {
                color: #fff;
            }
            &.blue {
                color: #4366ff;
            }
        }
    }
    .section-content {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        position: relative;

        #profile-picture {
            height: 170px;
            width: 170px;
            background-size: cover;
            border-radius: 50%;
            aspect-ratio: 1 / 1;
            transition: all 0.4s ease;
            position: relative;
            @include MovingBorder;
        }
        .text-wrapper {
            align-self: center;
            .intro {
                font-size: 20px;
                padding-bottom: 5px;
                color: $yellow;
            }
            #quote-wrapper {
                position: relative;

                .quote {
                    font-style: italic;
                    margin: 0;
                    color: rgba(white, 0.65);
                    margin: 0 auto;
                    width: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    line-height: 1.4;

                    .icon-wrapper {
                        position: relative;
                        opacity: 0.4;
                        height: 15px;
                        width: 15px;

                        &.left {
                            top: -4px;
                            left: -5px;
                            transform: scaleX(-1);
                        }
                        &.right {
                            top: -4px;
                            right: -5px;
                        }
                    }
                }
                .author {
                    margin: 0;
                    color: rgba(white, 0.4);
                    font-size: 14px;
                    text-align: center;
                }
            }
            .text {
                margin: 0;
                color: rgba(white, 0.8);
                font-weight: 300;
                margin-bottom: 10px;
            }
        }

        #years-experience-wrapper {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .years-roller {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    bottom: -18px; // distance from text to shadow
                    width: 80%;
                    height: 8px; // thickness of the shadow
                    background: radial-gradient(ellipse at center, #2ac075 0%, rgba(0, 0, 0, 0) 80%);
                    transform: translateX(-50%);
                    z-index: -1; // keep it behind the text
                }
            }

            p:not(.number):not(.default-roller-number) {
                color: white;
                font-size: 18px;
                text-align: center;
                padding-top: 20px;
            }
        }
    }
}
