@use "./mixins.scss" as *;
@use "./palette.scss" as *;
@use "./fonts.scss" as *;

#slideshow-wrapper {
    overflow: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    opacity: 0;
    bottom: 0;
    pointer-events: none;
    position: absolute;
    z-index: 9999999;
    transition: all 0.5s ease;
    inset: 0;

    &.active {
        position: relative;
        opacity: 1;
        transition: all 0.5s ease-in;
        pointer-events: auto;

        #slideshow-overlay {
            opacity: 1;
            transition: all 0.5s ease;
            #images-wrapper {
                transition: all 0.5s ease;
                overflow: auto;
                opacity: 1;
                position: relative;
                z-index: 99999999999999;
                img {
                    &.active {
                        max-width: 90vw;
                        height: auto;
                        opacity: 1;
                        transition: all 0.4s ease-in;
                    }
                }
            }
        }
    }

    #slideshow-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
        opacity: 0;
        transition: all 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;

        .count {
            color: $cyan;
            position: fixed;
            bottom: 100px;
            width: max-content;
            padding: 8px 10px;
            //   border-radius: variables.$borderRadius;
            margin: 0 auto;
            display: block;
            text-align: center;
            font-size: 20px;
            //   font-weight: variables.$fwLight;
            background-color: transparent;
            //   @include mixins.centerHoriz;
        }

        .navigation {
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            color: white;
            width: 100vw;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 80px;
            gap: 0 15px;
            padding: 0 20px;
            padding-bottom: 60px;
            &.full-width {
                grid-template-columns: 1fr;
                button {
                    border: 0;
                }
            }

            button {
                border-radius: 0;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                width: 100%;
                padding: 0;
                background-color: white;
                border: 0;
                height: 55px;
                gap: 0 15px;
                border-radius: 50px;

                svg {
                    height: 20px;
                    width: 20px;
                    justify-self: flex-start;
                }
            }
            svg {
                color: white;
            }
        }

        #images-wrapper {
            & {
                // border-radius: variables.$cardBorderRadius;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                padding: 0;

                .content {
                    max-height: 0;
                    opacity: 0;
                    max-width: 0;
                    transition: all 0.4s ease-out;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;

                    &.active {
                        max-height: unset;
                        max-width: unset;
                        opacity: 1;
                        transition: all 0.4s ease-in;
                    }

                    img {
                        //   border-radius: variables.$cardBorderRadius;
                        display: block;
                        max-width: calc(100vw - 30px);
                        transition: all 0.4s ease;
                        max-height: 60vh;
                        margin-top: 15px;
                        height: auto;
                        width: 100%;
                        border-radius: 15px;
                    }

                    .text {
                        position: fixed;
                        width: 100vw;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        top: 55px;
                        padding: 15px;

                        .title,
                        .capture-date {
                            margin: 0;
                            font-size: 16px;
                            width: max-content;
                            text-align: left;
                            // border-radius: 0 0 variables.$borderRadius 0;
                            // font-weight: variables.$fwLight;
                            color: white;
                        }

                        .title {
                            // font-weight: variables.$fwMediumBold;
                            font-size: 18px;
                        }

                        .notes {
                            font-size: 16px;
                            // font-weight: variables.$fwLight;
                            line-height: 1.3;
                            width: 100%;
                            color: white;
                            padding-top: 3px;
                        }

                        .capture-date {
                            color: white;
                            font-style: italic;
                            text-align: center;
                            right: 0;
                            opacity: 0.7;
                            font-size: 14px;
                            left: unset;
                        }

                        .shared-by {
                            color: white;
                            font-size: 35px;
                            // font-weight: variables.$fwMediumBold;
                            width: 100%;
                            text-align: center;
                        }

                        .shared-by {
                            margin-top: 10px;
                            // color: $darkGrey;
                            text-align: center;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
