@use "./palette.scss" as *;
@use "./fonts.scss" as *;
@use "./animations.scss" as *;
@use "./cssReset.scss" as *;
@use "./sections.scss" as *;
@use "./mixins.scss" as *;
@use "./collapsible.scss" as *;
@use "./responsive.scss" as *;
@use "./slideshow.scss" as *;

#blur {
    position: fixed;
    inset: 0;
    z-index: 999999;
    opacity: 0;
    pointer-events: none;
}

#floating-buttons {
    position: fixed;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba($background, 0.5);
    padding-bottom: 50px;
    backdrop-filter: blur(10px);
    gap: 0 45px;
    padding: 8px 20px 40px 20px;

    .floating-button {
        border-radius: 100%;
        border: 0;
        // height: 50px;
        // width: 50px;
        aspect-ratio: 1 / 1;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            background: transparent;
            border: 0;
        }
        svg {
            color: white;
        }

        &:nth-child(1) {
            background-color: $darkGreen;
            animation: Pulse 1.5s ease-in-out infinite;
            .icon-wrapper {
                transform: scale(0.9);
            }
        }
        &:nth-child(2) {
            background-color: black;
        }
        &:nth-child(3) {
            background-color: #0073af;
            .icon-wrapper {
                transform: scale(0.9);
            }
        }
        &:nth-child(4) {
            background-color: $darkPurple;
        }
    }
}

.gap-10 {
    gap: 10px;
}

p {
    color: $foreground;
}

.yellow {
    color: $yellow !important;
}

.star-filled-icon,
.star-half-icon,
.star-regular-icon {
    color: gold;
}

.star-regular-icon {
    margin-left: 3px;
}

.drops {
    @include Drops;
}

.years-roller {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $darkGreen;
    border-radius: 100%;
    padding: 8px;
    aspect-ratio: 1 / 1;
    .number {
        display: inline-block;
        color: white;
        overflow: hidden;
        height: 2rem;
        width: 1ch;
        font-size: 2rem;
        font-weight: bold;
        position: relative;
    }
    .digits {
        position: absolute;
        top: 0;
        transition: all 1.2s linear;
    }
}

.close-modal-button {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999999;
    background-color: #d14d4d;
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease;
    opacity: 0;
    pointer-events: none;

    &.active {
        opacity: 1;
        pointer-events: all;
    }

    &:hover {
        cursor: pointer;
        height: 70px;
        width: 70px;
        transition: all 0.4s ease;
        box-shadow: 0 48px 20px -20px rgba(0, 0, 0, 0.9);
    }

    svg {
        color: white;
    }
}

.blur-in {
    animation: DissolveScaleFadeIn 0.8s ease-in-out forwards;
}

.blur-out {
    animation: DissolveScaleFadeOut 0.8s ease-in-out forwards;
}

.slide-up {
    animation: SlideUp 0.8s ease-in-out forwards;
}

.slide-down {
    animation: SlideDown 0.8s ease-in-out forwards;
}

.icon-wrapper {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.external-link {
        height: 22px;
        width: 22px;
        justify-self: flex-end;
        margin-left: auto;
        margin-top: 5px;

        svg {
            color: $purple;
        }
    }

    svg {
        height: 100%;
        width: 100%;
    }
}

.skeleton {
    width: 75%;
    margin: 0 auto;
    // max-height: calc(100vh - 300px);
    // height: 100vh;
    // overflow-y: auto;
    // overflow-x: hidden;
    mask-image: linear-gradient(to top, transparent 0%, black 20%);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    padding-bottom: 500px;
    overflow: auto;
    overflow: hidden;
    &.no-fade {
        mask-image: none;
    }
}

.modal {
    @include Modal;
}

.emphasize {
    font-weight: bold;
    color: $cyan;
    font-style: italic;
}

.App {
    background-color: $background;
    width: 100vw;

    #header {
        .icon-wrapper {
            height: 25px;
            width: 25px;
            svg {
                color: $purple;
            }

            &.location-icon-wrapper {
                height: 20px;
                width: 20px;
                margin-right: 5px;

                svg {
                    color: rgba($foreground, 0.6);
                }
            }
        }
        .separator {
            color: $selection;
            margin: 0 10px;
        }
        .location {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 14px;
            color: rgba($foreground, 0.6);
        }
        .name {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
            .role {
                line-height: 1;
                white-space: nowrap;
                padding: 0;
                margin: 0;
                font-weight: 400;
                font-style: italic;
                position: relative;
                top: 1px;
                font-size: 18px;
                color: rgba(white, 0.6);
            }
        }
        .flex {
            justify-content: space-between;
            align-items: center;
            display: flex;
            width: 100%;
            padding: 15px;
            border-bottom: 1px solid $border;
            .column {
                &.left {
                    h1 {
                        color: $green;
                        font-size: 35px;
                    }
                    h3 {
                        color: $foreground;
                        padding-top: 5px;
                        font-weight: 400;
                        font-style: italic;
                        opacity: 0.75;
                    }
                }
                &.right {
                    align-items: center;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    justify-content: flex-end;
                    width: 30%;
                    overflow: visible;
                    svg {
                        margin-right: 10px;
                    }
                    .contact-button {
                        display: flex;
                        align-items: center;
                        border: 1px solid $purple;
                        width: calc(50% - 5px);
                        border-radius: 50px;
                        justify-content: center;
                        position: relative;
                        height: 40px;
                        box-shadow: 0 58px 29px -30px rgba(0, 0, 0, 0.1);
                        overflow: hidden;

                        &.phone {
                            color: $darkerPurple;
                            width: 100%;
                            text-decoration: none;
                            font-weight: bold;
                        }

                        &::after {
                            opacity: 0;
                            transition: opacity 0.4s ease;
                        }

                        &:hover {
                            cursor: pointer;
                            a,
                            svg {
                                color: $darkerPurple;
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;

                                height: 0;
                                width: 100%;
                                background-color: $purple;
                                animation: FillButton 0.4s ease both;
                                transition: all 0.5s ease-in-out;
                                z-index: 1;
                            }
                        }

                        &.email {
                            .icon-wrapper {
                                height: 30px;
                                width: 30px;
                            }
                        }

                        &.address {
                            .icon-wrapper {
                                height: 28px;
                                width: 25px;
                            }
                        }

                        &.phone {
                            animation: Twerk 0.8s ease-in-out infinite;
                            background: $purple;
                            a,
                            svg {
                                // opacity: 1;
                                color: $darkestPurple;
                            }
                        }

                        a {
                            color: $purple;
                            font-weight: 550;
                            text-decoration: none;
                            font-size: 14px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            z-index: 2;
                        }
                    }
                }
            }
        }
    }

    #menu {
        padding: 15px 0;
        width: 100%;
        z-index: 1000;
        #menu-items {
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            .menu-item {
                transition: all 0.4s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    cursor: pointer;
                    .menu-label {
                        opacity: 1;
                        transition: all 0.4s ease;
                        .icon-wrapper {
                            transform: scale(1);
                            opacity: 1;
                            transition: all 0.4s ease;
                        }
                    }
                }
                .menu-label {
                    text-align: center;
                    color: $foreground;
                    opacity: 0.5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0 8px;
                    font-size: 16px;
                    transition: all 0.4s ease;

                    svg {
                        color: $foreground;
                    }
                    .icon-wrapper {
                        height: 22px;
                        transition: all 0.4s ease;
                        width: 22px;

                        &.smile {
                            transform: scale(0.9);
                        }
                        &.cap {
                            transform: scale(1.2);
                        }
                    }
                }

                &.active {
                    position: relative;
                    top: 2px;
                    transition: all 0.4s ease;
                    &:after {
                        transition: all 0.4s ease;
                        display: block;
                        content: "";
                        height: 2px;
                        background-image: radial-gradient(farthest-side at center top, $cyan 0%, rgba($cyan, 0) 100%);
                        width: 100%;
                        opacity: 0.7;
                        position: absolute;
                        bottom: -4px;
                    }
                    .menu-label {
                        opacity: 1;
                        color: $cyan;
                        padding-bottom: 5px;
                        width: max-content;
                        text-align: center;
                        justify-self: center;
                        transition: all 0.4s ease;
                    }

                    .icon-wrapper {
                        height: 22px;
                        width: 22px;
                        transform: scale(1);
                        opacity: 1;
                        svg {
                            opacity: 1;
                            color: $cyan;
                        }
                    }
                }
            }
        }
    }
}
